1.0.5.0|eboot.bin|CUSA50766|01.10|5.05
22000000|200100000|[0]|3|100000|8201B8_18_28_170|4 Bytes|False|9999|Yumia Current HP
22000000|200100000|[0]|3|100000|8201B8_18_28_178|4 Bytes|False|9999|Yumia Max HP
22000000|200100000|[0]|3|100000|8201B8_18_28_17C|4 Bytes|False|9999|Yumia Attack
22000000|200100000|[0]|3|100000|8201B8_18_28_180|4 Bytes|False|9999|Yumia Defense
22000000|200100000|[0]|3|100000|8201B8_18_28_184|4 Bytes|False|9999|Yumia Speed
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_78_C0|4 Bytes|False|99999|Skill Points
22000000|200100000|[0]|3|100000|FFFFFFFE03D12E70_F8_D8_28_9C|4 Bytes|False|99999|Energy Prism
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_A4|4 Bytes|False|9999|Particles 1
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_B0|4 Bytes|False|9999|Particles 2
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_BC|4 Bytes|False|9999|Particles 3
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_C8|4 Bytes|False|9999|Particles 4
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_A8|4 Bytes|False|9999|Particles 5
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_B4|4 Bytes|False|9999|Particles 6
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_C0|4 Bytes|False|9999|Particles 7
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_CC|4 Bytes|False|9999|Particles 8
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_AC|4 Bytes|False|9999|Particles 9
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_B8|4 Bytes|False|9999|Particles 10
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_C4|4 Bytes|False|9999|Particles 11
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_D0|4 Bytes|False|9999|Particles 12
22000000|200100000|[0]|3|100000|FFFFFFFE03D0E2B0_D8_28_A0|4 Bytes|False|9999|Particles 13
